{
  "name": "audio-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./example/example.ts",
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "ts-node": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "@types/ffmpeg-static": "^2.0.0",
    "@types/node": "^12.12.3",
    "@types/pngjs": "^3.3.2",
    "@types/sinon": "^7.5.0",
    "array-smooth": "^1.0.0",
    "colorthief": "^2.3.0",
    "ffmpeg-static": "^2.6.0",
    "fft-js": "0.0.12",
    "pngjs": "^3.4.0"
  }
}