{
  "name": "audio-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpileOnly ./example/example.ts",
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/ffmpeg-static": "^2.0.0",
    "@types/node": "^12.12.3",
    "@types/pngjs": "^3.3.2",
    "array-smooth": "^1.0.0",
    "colorthief": "^2.3.0",
    "ffmpeg-static": "^2.6.0",
    "fft-js": "0.0.12",
    "pngjs": "^3.4.0"
  }
}
