{
  "name": "audio-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example/example.js",
    "dev": "node-dev --respawn example/example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-dev": "^4.0.0"
  },
  "dependencies": {
    "array-smooth": "^1.0.0",
    "colorthief": "^2.3.0",
    "ffmpeg-static": "^2.6.0",
    "fft-js": "0.0.12",
    "pngjs": "^3.4.0"
  }
}
